# -*- coding: utf-8 -*-
"""
  user_config.py: a module to specify installation-specific settings for
                the wormpy module
  
  This file should be synced once, then included in your .gitignore file, 
  and then overridden with your custom settings (if necessary)
  
  @authors: @JimHokanson, @MichaelCurrie
  
"""


DROPBOX_PATH = r"C:\Users\RNEL\Dropbox"

# An unc-8 (strong coiler) mutant worm
WORM_FILE_PATH = "worm_data\\example_feature_files\\" + \
                 "unc-8 (rev) on food " + \
                 "R_2010_03_19__09_14_57___2___2_features.mat"

NORMALIZED_WORM_PATH = "worm_data\\video\\testing_with_GUI\\.data\\" + \
                       "mec-4 (u253) off food " + \
                       "x_2010_04_21__17_19_20__1_seg\\normalized"

EIGENWORM_PATH = "worm_data"


